<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria CSS Grid</title>
    <link rel="stylesheet" href="styles-Grid.css">
</head>


<body>
    <header>
        <nav class="botao">
            <a href="login.html"><button class="btn-login">Login</button></a>
            <a href="sobre.html"><button class="btn-sobre">Sobre</button></a>
        </nav>
        <nav class="navsecundaria">
        </nav>
    </header>

    <h1>Galeria NIKE STORY</h1>
    <br>
    <hr>
    <h3>Alguns dos nossos modelos e lojas!!</h3>

    <div class="grid-gallery-container">
        <div class="grid-gallery-item">
            <a href="index.html"><img src="IMAGENS/Air-Jordan-1.jpg" alt="1"></a>
        </div>
        <div class="grid-gallery-item">
            <img src="IMAGENS/qq.png" alt="2">
        </div>
        <div class="grid-gallery-item">
          <a href="nike.html"><img src="IMAGENS/imagen.png" alt="3"></a>
        </div>
        <div class="grid-gallery-item">
            <img src="IMAGENS/nike2.png" alt="4">
        </div>
        <div class="grid-gallery-item">
            <img src="IMAGENS/imagess.png" alt="5">
        </div>
        <div class="grid-gallery-item">
            <img src="IMAGENS/images1.png" alt="6">
        </div>
    </div>

</body>

</html>